# Django Core Settings

DJANGO_SECRET_KEY=dev-secret-change-me

DJANGO_DEBUG=True

# Hosts allowed to access Django
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://qcloser:qcloser_password@localhost:5433/qcloser

OPENAI_API_KEY=sk-your-openai-key-here


USE_S3=False

AWS_ACCESS_KEY_ID=YOUR_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET

# The bucket where call recordings + transcripts will be stored
AWS_STORAGE_BUCKET_NAME=qcloser-audio-dev

# Your AWS region
AWS_S3_REGION_NAME=eu-central-1
